[coverage:run]
source = .
omit =  moderation_api.py
        posts/tests/utils.py
        sproutai/prod_settings.py
        sproutai/wsgi.py
        manage.py

[coverage:report]
fail_under = 1
show_missing = True
skip_covered = True